<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name="twitter:card" content="player" />
    <meta name="twitter:site" content="@samuel_0x262E" />
    <meta name="twitter:title" content="first conversation" />
    <meta name="twitter:description" content="This is a first conversation." />
    <meta name="twitter:image" content="https://typewriter.monster/tmp/sound.png" />
    <meta name="twitter:player" content="https://typewriter.monster/tmp/index.html" />
    <meta name="twitter:player:width" content="480" />
    <meta name="twitter:player:height" content="480" />
</head>

<body>

    This page has meta tags showcasing the Twitter Player Card with a static MP4 file. The video is courtesy of
    @TwitterDev.

    <br><br>

    When implemented on your own site, please ensure that all links to video are secure (use https).

    <br><br>

    Lastly, the behavior of video playback is according to the following rules:
    https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/player-card

</body>

</html>